// Приоритет - это порядок в котором выполняются действия.
// У нас в формуле есть 2 сложения и одно деление. 
// Так как деление находится в списке приоритетов выше чем сложение, его выполняем первым.
// Поэтому вначале выполняется деление value2/5. 
// Два сложения имеют равный приоритет, поэтому действия выполняются слева направо. 
// Значит следующим выполняется value1 + результат первого действия. 
// И после этого результат второго действия + 17.

let value1 = 10;
let value2 = Math.floor(Math.random()*50);

console.log(value2);
console.log(value1 + value2/5 + 17);